SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=6klH7mbIrfCVkPM4uGyw8WxmgcA9DKhP

DATABASE_TYPE = mysql
DATABASE_HOST = localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_NAME=next_blog