SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=6klH7mbIrfCVkPM4uGyw8WxmgcA9DKhP

DATABASE_TYPE = mysql
DATABASE_HOST = db4free.net
DATABASE_PORT=3306
DATABASE_USERNAME=next_blog
DATABASE_PASSWORD=frwupeng517
DATABASE_NAME=frwupeng517